{
  "defaultProjectId": "102050",
  "shellTemplates": {
    "spa": "./_102033_/l2/shared/spa/index.html",
    "pwa": "./_102033_/l2/shared/pwa/index.html"
  },
  "publication": {
    "defaultTarget": "web",
    "targets": {
      "web": {
        "assetBaseUrl": "",
        "serveStaticFromServer": true,
        "minify": false,
        "sourcemap": true
      }
    }
  },
  "clientShell": {
    "mode": "spa",
    "activeProfile": "production",
    "regions": {
      "aside": {
        "activeProfile": "defaultAura",
        "profiles": {
          "defaultAura": {
            "renderer": {
              "entrypoint": "/_102033_/l2/shared/layout/aura-aside.js",
              "source": "../mls-102033/l2/shared/layout/aura-aside.ts",
              "tag": "collab-aura-aside"
            },
            "widthPx": 280
          }
        }
      }
    }
  },
  "projects": {
    "102027": {
      "root": "../mls-102027",
      "type": "lib"
    },
    "102029": {
      "root": "../mls-102029",
      "type": "lib"
    },
    "102033": {
      "root": "../mls-102033",
      "type": "master frontend"
    },
    "102034": {
      "root": "../mls-102034",
      "type": "master backend"
    },
    "102050": {
      "root": ".",
      "type": "client",
      "modules": [
      ]
    }
  }
}
